cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rine#readme>
homepage:       https://github.com/SeedyROM/rine#readme
bug-reports:    https://github.com/SeedyROM/rine/issues
author:         Zack Kollar
maintainer:     me@seedyrom.io
copyright:      2022 Zack Kollar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SeedyROM/rine

library
  exposed-modules:
      Env
      Ledger
      Lib
      Transaction
      Util
      WSClient
  other-modules:
      Paths_rine
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , envy
    , hslogger
    , lrucache
    , mtl
    , network
    , pipes
    , pipes-concurrency
    , retry
    , stm
    , text
    , unix
    , websockets
  default-language: Haskell2010

executable rine-exe
  main-is: Main.hs
  other-modules:
      Paths_rine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , envy
    , hslogger
    , lrucache
    , mtl
    , network
    , pipes
    , pipes-concurrency
    , retry
    , rine
    , stm
    , text
    , unix
    , websockets
  default-language: Haskell2010

test-suite rine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , envy
    , hslogger
    , lrucache
    , mtl
    , network
    , pipes
    , pipes-concurrency
    , retry
    , rine
    , stm
    , text
    , unix
    , websockets
  default-language: Haskell2010
